body { 
	overflow-x: hidden;
}

p { 
	font-size: 16px; 
	color: #555;
	line-height: 26px;
}

ul {
	margin-left: 0px;
	padding-left: 20px;
}

a:hover {
	text-decoration: none;
}

.btn-send {
  font-size: 14px;
}

.charta-title{
  background-color: #F8F8F8;
  padding: 36px;
  text-align: center;  

  a {
    font-weight: 400;
  }

  p {
    font-size: 20px;
    font-weight: 100;
  }
}

.charta-container{
  padding-top: 25px;
  padding-bottom: 25px;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}