footer{
  background-color: #333;
  padding: 80px 0 20px;
  color: #eee;
  font-weight: 300;

  a{
    color: #eee;

    &:hover{
      color: #999;
    }
  }

  .sitemap-col{
    li{
      text-transform: uppercase;
      margin-bottom: 10px;
    }
  }

  .entreprise-col,
  .realisation-col{
    h5{
      text-transform: uppercase;
      margin-top: 0;
    }
    li{
      line-height: 2em;
    }

    a{
      color: #ccc;
      display: inline-block;
      padding-left: 12px;
      background-image: url('/assets/images/icon-bullet.png');
      background-repeat: no-repeat;
      background-position: 0 4px;
    }
  }

  .contact-col{
    h3{
      font-size: 23px;
      margin-top: 0;
    }

    address{
      color: #ccc;
    }

    h5.call-us{
      margin-top: 30px;
      margin-bottom: 0;
      text-transform: uppercase;
      color: #ccc;
    }
    h1{
      margin-top: 10px;
    }
  }

  .copyright{
    padding-top: 60px;
    color: #999;
  }
}