
.navbar .container-fluid{
  margin: 0 25px 0 5px;
}

.navbar-brand {
  padding-top: 16px;
  padding-right: 25px;
  border-right: 1px solid #eee;
}

.navbar-reach {
  float: left;
  padding: 28px 25px;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  height: @navbar-height;

  h6{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    color: #999;
    padding-bottom: 5px;
  }

  phone{
    font-weight: 700;
    font-size: 20px;
    color: #555;
    padding-top: 5px;
  }
}

.navbar-default {
  border-bottom: 1px solid #eee;

  .navbar-nav {
    > li > a {
      text-transform: uppercase;
      font-size: 14px;

      &:hover {
        color: @brand-primary;
      }
    }

    > .active > a {
      font-weight: 700;
    }
  }
}

// Superfish menu
.navbar-nav{

  ul.menu-pos-invert,
  li .mega-menu-content.menu-pos-invert {
    left: auto;
    right: 0;
  }

  ul {
    display: none;
    position: absolute;
    width: 220px;
    background-color: #FFF;
    box-shadow: 0px 13px 42px 11px rgba(0, 0, 0, 0.05);
    border-top: 3px solid @brand-primary;
    padding-bottom: 10px;
    height: auto;
    z-index: 199;
    top: 80px;
    left: 0;
    margin: 0;

    li {
      float: none;
      margin: 0;
    }

    a {
      display: block;
      padding: 10px 20px;
      font-size: 14px;
      height: auto !important;
      line-height: 22px !important;
      color: #666 !important;
      border: 0 !important;
      letter-spacing: 0;
      font-family: @font-family-base;
      text-transform: uppercase;
      .transition(all .2s ease-in-out);
    }

    li:hover > a {
      text-decoration: none;
      //padding-left: 28px;
      color: @brand-primary !important;
    }
  }
}
@media (min-width: 767px) and (max-width: 1110px) {
  .navbar-reach{
    display: none;
  }
}
@media (max-width: 550px){
  .navbar-reach{
    display: none;
  }
}
