section.plandusite {
  padding-top: 50px;
  padding-bottom: 50px;
  .plandusite-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    .charta-list {
    h2 {
      font-size: 16px;
      margin-top: 14px;
    }
      ul {
        margin-left: 0px;
        padding-left: 0px;
      }
    }
    .charta-list.accueil {
      ul {
        li {
          background: none;
          padding-left: 0px;
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  section.plandusite {
  }
}

@media (max-width: 991px) {
  section.plandusite {
  }
}

@media (max-width: 767px) {
  section.plandusite {
  }
}
