section.realisation-gallerie{  
  margin-top: 40px;

  .caption{
    font-size: 16px;
    color: #999
  }

  .btn-group{
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }

  .filters{
    margin: 0 0 40px 0;
  }
  .portfolio{
    .portfolio-item{
      width: 100%;
      margin: 0 10px 20px 10px;
    }
    .portfolio-image{
      img{
        width: 100%;
      }
    }
    .portfolio-desc{
      p{
        color: @gray-light;
        font-weight: 300;
        font-style: italic;
        font-size: 14px;
      }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      .portfolio-item{
        width: (@container-sm / 2) - 40px;
      }
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      .portfolio-item{
        width: (@container-md / 3) - 40px;
      }
    }
    @media (min-width: @screen-lg-min) {
      .portfolio-item{
        width: (@container-lg / 4) - 40px;
      }
    }
  }
}