section{
  &.section-title,
  .section-title{
    padding-top: 50px;
    padding-bottom: 30px;
    margin-bottom: 40px;
    text-align: center;
    color:#555555;
    font-size: 20px;

    p{
      max-width: 750px;
      margin-left: auto;
      margin-right: auto;
    }

    &.light{
      p{
        font-weight: 300;
      }
    }

  }
  &.section-footer,
  .section-footer{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color:#555555;
    font-size: 20px;
    p{
      max-width: 750px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  
  &.section-title{
    &.bg{
      background-color: #f8f8f8;
    }
  }
}
