section.equipe {
  h3{
    font-size: 32px;
    color: #444444;
    line-height: 38px;
    text-align: center;
  }
  .avator-container{
    margin-top: 50px;
    margin-bottom: 65px;
    text-align: center;
    .avator{
      max-width: 300px;
      margin: 0px auto 0px auto;
      .avator-img{
        width: 220px;
        height: 220px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative;
        img{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: 0;
          border-radius: 110px;
          border: solid #f2f2f2 10px;
        }
      }
    }
    .avator-linkedln{
      display: inline-block;
      width: 130px;
      height: 25px;
      margin: 10px auto 0px auto;
      border-radius:25px;
      background-color: #208bc4;
      a{
        color: #FFFFFF;
        line-height: 25px;
        font-size: 14px;
      }
    }
    .avator-name{
      margin: 30px auto 0px auto;
      text-align: center;
      font-size: 20px;
      color: #444444;
      line-height: 23px;
    }
    .avator-desc{
      margin-top: 25px;
      margin-bottom: 60px;
      font-size: 16px;
      color: #555555;
      line-height: 18px;
    }
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  section.equipe {

  }
}
@media (max-width: 991px) {
  section.equipe {

  }
}
@media (max-width: 767px) {
  section.equipe {

  }
}
