section.temoignages {
  .temoignages-title{
    background-color: #F8F8F8;
    padding: 36px;
    text-align: center;
    p {
      font-size: 20px;
      font-weight: 100;
      max-width: 750px;
      margin-left: auto;
      margin-right: auto;
    }
    p.title-bold{
      color: #5e5e5e;
      font-weight: 600;
      margin-bottom: 0px;
    }
  }
  .temoignages-body{
    padding: 0px 0px;
    margin: 0px auto;
    .temoignages-row{
      position: relative;
      .temoignages-row-logo{
        position: absolute;
        height: 100%;
        overflow: hidden;
        padding: 0px 0px;
        .cover-img{
          position: relative;
          div{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0px;
            left:0px;
            display: inline-block;
            background: rgba(0,0,0,0.50);
          }
          img{
            width: 100%;
            height: auto;
            position: relative;
          }
        }
        .logo-cover{
          position: absolute;
          top:0px;
          left: 0px;
          width: 100%;
          height: 100%;
          //background: rgba(0,0,0,0.50);

          .logo-img{
            display: table;
            width: 100%;
            height: 100%;
            p{
              text-align: center;
              display: table-cell;
              vertical-align: middle;
            }
          }
        }
        .dark-bg {
          background: rgba(0,0,0,0.75);
        }
      }
      .temoignages-row-desc{
        padding: 40px 20px 30px 40px;
        .desc-header{
          a{
            font-size: 16px;
            color: #208BC4;
            line-height: 18px;
          }
          p{
            padding-top: 15px;
            font-size: 16px;
            color: #999999;
            line-height: 18px;
            .name{
              font-size: 20px;
              color: #565656;
              line-height: 14px;
            }
          }
          .underline{
            display: inline-block;
            width: 50px;
            border-bottom: solid 2px #444;
            margin-top: 10px;
            margin-bottom: 10px;
          }
        }
        .desc-content{
          font-size: 16px;
          color: #555555;
          line-height: 17px;
        }
      }
      &.odd{
        .temoignages-row-desc{
          padding-left: 550px;
          padding-right: 80px;
          width: 100%;
        }
        .temoignages-row-logo{
          width: 500px;
          left: 0px;
        }
      }
      &.even{
        background-color: #f2f2f2;
        .temoignages-row-desc{
          padding-right: 580px;
          padding-left: 80px;
          width: 100%;
        }
        .temoignages-row-logo{
          right: 0px;
          top:0px;
          width: 500px;
        }
      }


    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  section.temoignages {
    .temoignages-body{
      .temoignages-row{
        &.odd{
          .temoignages-row-desc{
            padding-left: 480px;
            width: 100%;
          }
          .temoignages-row-logo{
            width: 450px;
            left: 0px;
          }
        }
        &.even{
          background-color: #f2f2f2;
          .temoignages-row-desc{
            padding-right: 480px;
            width: 100%;
          }
          .temoignages-row-logo{
            right: 0px;
            top:0px;
            width: 450px;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  section.temoignages {
    .temoignages-body{
      .temoignages-row{
        .temoignages-row-logo{
          height: initial;
        }
        &.odd{
          .temoignages-row-desc{
            padding-left: 380px;
            width: 100%;
          }
          .temoignages-row-logo{
            width: 350px;
            left: 0px;
          }
        }
        &.even{
          background-color: #f2f2f2;
          .temoignages-row-desc{
            padding-right: 380px;
            width: 100%;
          }
          .temoignages-row-logo{
            right: 0px;
            top:0px;
            width: 350px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  section.temoignages {
    .temoignages-body{
      .temoignages-row.odd, .temoignages-row.even{
        .temoignages-row-logo{
          top:20px;
          width: 300px;
          height: 300px;
          left: 50%;
          margin-left: -150px;
          .cover-img img{
            margin-top: 50%;
            transform: translate(0,-50%);
          }
          .logo-img img{
            width: 200px;
            height:auto;
          }
        }
        .temoignages-row-desc{
          padding-top: 350px;
          padding-left: 30px;
          padding-right: 30px;
          width: 100%;
        }
      }
    }
  }
}
