section.welcome {
  .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
    .col-left {
      background-color: #F9F9F9;
      color:#777;
      padding-top: 60px;
      padding-bottom: 70px;
      .stats-row {
        text-align: center;
        max-width: 300px;
        .more {
          margin: 0;
        }
        .stats{
          font-family: "Raleway";
        }
        .stats + h5 {
          max-width: 150px;
          margin: 15px auto 0 auto;
        }
        .stats + h5:before {
          content: none;
        }
        .first-row{
          display: table-row;
          .cell{
            display: table-cell;
          }
          .cell.border-bottom{
            padding-bottom: 30px;
            border-bottom: solid 1px #CFCECF;
          }
          .cell.border-vertical{
            width: 40px;
            position: relative;
            div{
              position: absolute;
              top:0px;
              bottom: 20px;
              background-color: #CFCECF;
              width: 1px;
              left: 19.5px;
            }
          }
        }
        .second-row{
        }
      }
    }
    .col-right {
      padding-top: 30px;
      background-color: #FFFFFF;

      h1, h4 {
        color: #444;
        font-weight: 700;
      }

      p {
        padding-top: 10px;
        color: #777;
        font-size: 15px;
      }
    }
  }
}
@media (min-width: 992px) {
  .stats-row {
    float: right;
    margin-right: 75px;
  }
}
@media (max-width: 992px) {
  .stats-row {
    margin-left: auto;
    margin-right: auto;
  }
}
