section.carrieres {
  .carrieres-title {
    background-color: #F8F8F8;
    padding: 70px 15px;
    text-align: center;
    p.title-bold {
      font-size: 40px;
      color: #444444;
      line-height: 47px;
    }
  }
  .carrieres-view {
    .carrieres-img {
      padding: 0px 0px;
      position: relative;
      img {
        width: 100%;
        height: auto;
      }
      .carrieres-img-label {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
        .label-cotainer {
          width: 100%;
          height: 100%;
          display: table;
          text-align: center;
          p {
            display: table-cell;
            vertical-align: middle;
            font-size: 24px;
            color: #FFFFFF;
            line-height: 28px;
          }
        }
      }
    }
    .carrieres-desc {
      padding-left: 50px;
      padding-top: 50px;
      h3 {
        font-size: 20px;
        color: #444444;
        line-height: 23px;
        margin-bottom: 0px;
      }
      p {

      }
      .sous {
        font-size: 20px;
        color: #444444;
        line-height: 23px;
        padding-top: 30px;
        padding-bottom: 10px;
      }
    }
  }
  .carrieres-form-container{
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    .carrieres-form{
      .form-label p{
        font-size: 20px;
        color: #444444;
        line-height: 23px;
        padding-top: 40px;
      }
      .label{
        font-size: 12px;
        color: #999999;
        line-height: 15px;
        display: block;
        text-align: left;
      }
      input, select{
        height: 50px;
        width: 100%;
        border: 1px solid #dededf;
        border-radius: 3px;
        padding-left: 15px;
      }
      textarea{
        width: 100%;
        height: 178px;
        border: 1px solid #dededf;
        border-radius: 3px;
        padding-left: 15px;
        padding-top: 15px;

      }
      .btn-group.bootstrap-select{
        width: 100%;
        button{
          height: 50px;
          width: 100%;
        }
      }
      .row{
        padding-bottom: 20px;
      }
      .plus{
        background-color: #777;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 15px;
        margin-top: 15px;
        a{
          color: #fff;
          font-size: 30px;
        }
      }
      input, select,textarea,span.filter-option{
        font-size: 14px;
        color: #777777;
        line-height: 17px;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  section.carrieres {
  }
}

@media (max-width: 991px) {
  section.carrieres {
  }
}

@media (max-width: 767px) {
  section.carrieres {
  }
}
