section.explore{
  padding: 50px 0;

  h2{
    text-transform: uppercase;
    margin-bottom: 50px;
    color: @gray-light;
    font-weight: 300;
  }

  .thumbnail{
    border-width: 0;

    .over{
      position: absolute;
      top: 30px;
      left: 50%;

      &.icon-circle-check,
      &.icon-circle-tools{
        top: 80px;
        width: 78px;
        height: 78px; 
        margin-left: -39px;
      }

      &.logo-rona-lachine{
          top: 75px;
          width: 215px;
          height: 77px; 
          margin-left: -107px;
      }
    }
  }
}