section.notrerona {
  .notrerona-tilte {
    background-color: #F8F8F8;
    padding: 36px;
    text-align: center;
    p {
      font-size: 20px;
      font-weight: 300;
      max-width: 750px;
      margin-left: auto;
      margin-right: auto;
    }
    .title-bold {
      color: #5e5e5e;
      font-weight: 600;
      margin-bottom: 0px;
    }
  }
  .rona-facebook {
    padding: 50px 0px;
    .rona-image-container {
      text-align: right;
      padding-right: 40px;
      .rona-image {
        position: relative;
        width: 400px;
        max-width: 100%;
        height: 250px;
        display: inline-block;
        >img{
         width: 100%;
         height: auto;
        }
        .rona-image-cover {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          img {
            position: absolute;
            top: 50%;
            margin-top: -38.5px;
            left: 50%;
            margin-left: -107.5px;
          }
        }
      }
    }
    .rona-content {
      padding-left: 20px;
      p.rona-title {
        font-size: 20px;
        color: #444444;
        line-height: 36px;
      }
      p {
        font-size: 16px;
        color: #555555;
        line-height: 18px;
        margin-bottom: 10px;
      }
      a.btn {
        margin-top: 30px;
        background-color: #208bc4;
        border-radius: 40px;
        font-size: 16px;
        padding-right: 40px;
      }
    }
  }
}

@media (max-width: 991px) {
  section.notrerona {
    .rona-facebook {
      width: 100%;
    }
  }
}
@media (max-width: 767px) {
  section.notrerona {
    .rona-facebook {
      .rona-image-container {
        text-align: center;
        padding: 20px 30px ;
      }
      .rona-content {
        text-align: center;
        padding: 20px 30px ;
      }
    }
  }
}
section#rona-timeline{
  .section-title{
    padding-bottom: 0px;
    padding-top: 0px;
    p{
      font-size: 32px;
      color: #999999;
      line-height: 38px;
    }
  }
  .section-footer{
    padding-top: 0px;
    .timeline-footer-title{
      font-size: 32px;
      color: #999999;
      line-height: 38px;
      margin-top: 40px;
    }
    p{
      font-size: 20px;
      color: #555555;
      line-height: 23px;
      font-weight: 300;
    }
  }
}
