section.home-clients{
  background-image: url('/assets/images/hero-bleued.png');
  // height: 480px;

  .at_logo_carousel_calltoaction_block{
    opacity: 1;
    background-color: transparent;
    background-color: rgba(35,59,77,0.95);
    border-radius: 0 80px 0 80px;

    h2{
      color: #333333;
      font-size: 22px;
      line-height: 24px;
      font-size: 24px;
      font-weight: 700;
      padding: 0 0 30px 0;
    }
    p {
      margin-bottom: 40px;
      font-weight: 400;
      font-size: 16px;
    }
    a.btn{
      border-radius: 50px;
      padding: 20px 40px;
    }
  }
  ul{
    display: none;
  }

  .at_logo_carousel_calltoaction_container {
    z-index: 10;    
  }
}

@media (min-width: 1280px) {
  section.home-clients {
    background-size: 100% auto;
  }
}
@media (min-width: 992px) {
  section.home-clients {
    .at_logo_carousel_calltoaction_block{
      padding: 30px 50px 50px 50px;
    }
  }
}
@media (max-width: @screen-xs-max) {
  section.home-clients {
    .at_logo_carousel_calltoaction_container {
      background-color: rgba(35,59,77,0.85);
    }
    .at_logo_carousel_calltoaction_block{
      width: auto;
      height: 100%;
      border-radius: 0;
      background-color: transparent;

      // margin: 20px;
      //margin: inherit;
      h2{
        font-size: 22px;
      }
      p{
        font-size: 14px;
      }
      a.btn{
        font-size: 14px;
        padding: 20px 30px;
      }
    }
  }
}
