section.home-instagram{

  h2{
    text-transform: uppercase;
    margin-bottom: 10px;
    color: @gray-light;
    font-weight: 300;
  }

  h4 {
  	padding-bottom: 30px;
  	a {
	  &:hover {
        text-decoration: none;
	  }
  	}
  }

  .container{
    padding: 50px 0;
    border-top: 1px dashed #dededf;
  }
}