// Colors
@blue: #208BC4;
@blue-dark: #025480; 
@brand-primary: @blue;

// Navbar
@navbar-height: 100px;
@navbar-default-color: #999;
@navbar-default-bg: white;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);

@navbar-default-link-color: #999;
@navbar-default-link-hover-bg: white;
@navbar-default-link-active-bg: white;
@navbar-default-link-active-color: @brand-primary;

// Typography
@font-family-base: 'Lato', @font-family-sans-serif;
@font-family-weight: 700;

// Banner
@banner-height: 252px;